<!DOCTYPE html>
<html>

<head>
  <title>The Beauty of Music</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class = "icons">
    <a href = "main.html" id = "home"><i class = "fa fa-home"></i></a>
    <a class="active" href = "instruments.html" id = "Music Theory"><i class = "fa fa-music"></i></a>
    <a href = "pianointro.html" id = "piano"><i class = "fa fa-keyboard-o"></i></a>
    <! needed icons !>
  </div>

  <div class = "animate">
    <div><img src = "https://static.vecteezy.com/system/resources/previews/024/029/982/original/music-note-clipart-transparent-background-free-png.png"></div>
    <div><img src = "https://static.vecteezy.com/system/resources/previews/024/029/982/original/music-note-clipart-transparent-background-free-png.png"></div>
    <div><img src = "https://static.vecteezy.com/system/resources/previews/024/029/982/original/music-note-clipart-transparent-background-free-png.png"></div>
    <div><img src = "https://static.vecteezy.com/system/resources/previews/024/029/982/original/music-note-clipart-transparent-background-free-png.png"></div>
    <div><img src = "https://static.vecteezy.com/system/resources/previews/024/029/982/original/music-note-clipart-transparent-background-free-png.png"></div>
    <div><img src = "https://static.vecteezy.com/system/resources/previews/024/029/982/original/music-note-clipart-transparent-background-free-png.png"></div>
    <div><img src = "https://static.vecteezy.com/system/resources/previews/024/029/982/original/music-note-clipart-transparent-background-free-png.png"></div>
    <div><img src = "https://static.vecteezy.com/system/resources/previews/024/029/982/original/music-note-clipart-transparent-background-free-png.png"></div>
    <div><img src = "https://static.vecteezy.com/system/resources/previews/024/029/982/original/music-note-clipart-transparent-background-free-png.png"></div>
    <div><img src = "https://static.vecteezy.com/system/resources/previews/024/029/982/original/music-note-clipart-transparent-background-free-png.png"></div>
  </div>
  
  <h1>Basic Types of Instruments</h1>

  <p class="info">Instruments come in all shapes and sizes. Some require you to blow into it while others need you to
    pluck a string.
    In all cases they make the most beautiful sounds that are all around us. Instruments come in 4 different groups:
    woodwinds, brass, percussion, and strings. Let's get more into depth on these instruments.</p>

  <div class="instruments">
    <div class="wood">
      <h2> Woodwind </h2>
      <p> Woodwind instruments produce music by players either blowing air through them or vibrating a reed. Used across
        various musical genres, woodwinds contribute unique qualities to music. Hover over the instruments to see what
        sounds they make.</p>
      <table style="width:100%">
        <tr>
          <td>Flute</td>
          <td>Oboe</td>
          <td>Clarinet</td>
          <td>Bassoon</td>
        </tr>
        <tr>
          <td>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk_soZ3Kgz1E_wsbhoJwn9cr6Fa8RCf2v9fA&usqp=CAU"
              alt="plate of lasagna" width="100" height="60">
          </td>
          <td>
            <img
              src="https://media.sweetwater.com/m/products/image/6343720926XcCadCBeYd9s1fSAoGDy3zIEYCcyAt.jpg?v=634372092660c2bb"
              width="100" height="60">
          </td>
          <td>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRem5HY91BUgkFuwtzJEb96-cIwSXeV_PgW7g&usqp=CAU"
              width="100" height="60">
          </td>
          <td>
            <img src="https://www.yamaha.com/en/musical_instrument_guide/common/images/bassoon/structure_p02_01.jpg"
              width="100" height="60">
          </td>
        </tr>
      </table>
    </div>

    <div class="brass">
      <h2> Brass</h2>
      <p> Brass instruments produce sound through the vibrations of players' lips against a mouthpiece. Brass
        instruments
        add a powerful and dynamic presence to musical compositions across genres. Hover over the instruments to see
        what
        sounds they make.</p>
      <table style="width:100%">
        <tr>
          <td>Trombone</td>
          <td>Trumpet</td>
          <td>Tuba</td>
          <td>French horn</td>
        </tr>
        <tr>
          <td>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Jean_Baptiste_soprano_trombone_%28white_bg%29.png"
              width="100" height="60">
          </td>
          <td>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Yamaha_Trumpet_YTR-8335LA_crop.jpg/800px-Yamaha_Trumpet_YTR-8335LA_crop.jpg"
              width="100" height="60">
          </td>
          <td>
            <img
              src="https://media.istockphoto.com/id/135398109/photo/tuba.jpg?s=612x612&w=0&k=20&c=nwy1ekzulJ-M9ozF0YdpbiVgOa0Z5iAs-Mxie_U1k9s="
              width="100" height="60">
          </td>
          <td>
            <img
              src="https://az632705.vo.msecnd.net/cmsroot/jupitermusic/media/jupiter-media/products/brass/jhr1100dq/angle1/jhr1100dq_1.jpg"
              width="100" height="60">
          </td>
        </tr>
      </table>
    </div>

    <div class="percussion">
      <h2> Percussion </h2>
      <p> Percussion instruments create rhythmic patterns by being struck or shaken. Percussion adds energy and texture
        to
        music. Hover over the instruments to see what sounds they make.</p>
      <table style="width:100%">
        <tr>
          <td>Gong</td>
          <td>Xylophone</td>
          <td>Bass Drum</td>
          <td>Snare Drum</td>
        </tr>
        <tr>
          <td>
            <img src="https://physics.aps.org/assets/84c9179b-ff79-4028-a882-3423255bd831/es61_1.png" width="100"
              height="60">
          </td>
          <td>
            <img src="https://www.1800usaband.com/uploads/images/x8540h-black.jpg" width="100" height="60">
          </td>
          <td>
            <img src="https://t3.ftcdn.net/jpg/03/10/12/34/360_F_310123416_9PicUBFrEEcMC0DJj6YkM7PAwvGK1j80.jpg"
              width="100" height="60">
          </td>
          <td>
            <img
              src="https://media.istockphoto.com/id/186875718/photo/silver-chrome-snare-drum-with-sticks-instrument-on-white-background.jpg?s=612x612&w=0&k=20&c=K9hq3AfrfM2yk7LNpxVjw7zBE5c4wUnnm8GbKIxe3ek="
              width="100" height="60">
          </td>
        </tr>
      </table>
    </div>

    <div class="string">
      <h2> String </h2>
      <p>
        String instruments produce music by vibrating strings that are either plucked, bowed, or strummed. String
        instruments contribute both harmonic depth and emotive qualities to music. Hover over the instruments to see
        what
        sounds they make.</p>
      <table style="width:100%">
        <tr>
          <td>Harp</td>
          <td>Violin</td>
          <td>Guitar</td>
          <td>Bass</td>
        </tr>
        <tr>
          <td>
            <img
              src="https://www.kaufmanmusiccenter.org/images/uploads/news/1LH-PRINCE-WILLIAM-CG-SPECIAL-INSTRUMENT-600x750.jpg"
              width="100" height="60">
          </td>
          <td>
            <img src="https://variety.com/wp-content/uploads/2022/05/ToschaSeidelViolin.jpg" width="100" height="60">
          </td>
          <td>
            <img src="https://t4.ftcdn.net/jpg/00/32/73/69/360_F_32736921_86JqO5zQMWg7SMuJoOWnA4b7DwvShoHg.jpg"
              width="100" height="60">
          </td>
          <td>
            <img src="https://www.theinstrumentplace.com/pub/media/instruments/bass_1.png" width="100" height="60">
          </td>
        </tr>
      </table>
    </div>
  </div>
  <br>
  <br>
  <div class = "next">
    <a href="instrumentsquiz.html">Quiz</a>
  </div>
</body>

</html>
